import ru.maki.Filter;
import ru.maki.Logger;

import java.util.List;
import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int elementCount, maxValue, filterValue;

        Logger logger = Logger.getInstance();
        logger.log("Запускаем программу");
        logger.log("Просим пользователя ввести входные данные для списка");

        System.out.printf("Введите размер списка: ");
        elementCount = scanner.nextInt();

        System.out.printf("Введите верхнюю границу для значений: ");
        maxValue = scanner.nextInt();

        Filter filter = new Filter(elementCount, maxValue);

        logger.log("Просим пользователя ввести входные данные для фильтрации");
        System.out.printf("Введите порог для фильтра: ");
        filterValue = scanner.nextInt();

        List<Integer> filteredList = filter.filterOut(filterValue);
        logger.log("Выводим результат на экран");
        Filter.messageWithList("Отфильтрованный список:", filteredList);

        logger.log("Завершаем программу");


//    [31.12.2019 15:38:22 1] Запускаем программу
//    [31.12.2019 15:38:22 2] Просим пользователя ввести входные данные для списка
//    Введите размер списка: 7
//    Введите верхнюю границу для значений: 10
//    [31.12.2019 15:38:23 3] Создаём и наполняем список
//    Вот случайный список: 3 5 5 1 0 3 6
//    [31.12.2019 15:38:23 4] Просим пользователя ввести входные данные для фильтрации
//    Введите порог для фильтра: 4
//    [31.12.2019 15:38:23 5] Запускаем фильтрацию
//    [31.12.2019 15:38:23 6] Элемент "3" не проходит
//    [31.12.2019 15:38:23 7] Элемент "5" проходит
//    [31.12.2019 15:38:23 8] Элемент "5" проходит
//    [31.12.2019 15:38:23 9] Элемент "1" не проходит
//    [31.12.2019 15:38:23 10] Элемент "0" не проходит
//    [31.12.2019 15:38:24 11] Элемент "3" не проходит
//    [31.12.2019 15:38:24 12] Элемент "6" проходит
//    [31.12.2019 15:38:24 13] Прошло фильтр 3 элемента из 7
//    [31.12.2019 15:38:24 14] Выводим результат на экран
//    Отфильтрованный список: 5 5 6
//    [31.12.2019 15:38:24 15] Завершаем программу


    }
}